JWT_SECRET = '08ce046bffefafa918ff38f6b2a620e3'
NODE_ENV = 'development'
PGHOST='ep-super-bonus-ac1q9k7n-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Td8KLEHzc0hR'
PGSSLMODE='require'
PGCHANNELBINDING='require'