JWT_SECRET = '08ce046bffefafa918ff38f6b2a620e3'
NODE_ENV = 'development'
PGHOST='ep-crimson-bonus-acz46s8z-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_aTbL2lpqXdu1'
PGSSLMODE='require'
PGCHANNELBINDING='require'